import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:50:02.627503
#2017-10-27 22:49:02.023038
#2017-10-27 23:49:04.730624
#2017-10-28 00:25:20.298946
#2017-10-28 00:57:02.184265
#2017-10-28 01:36:23.165174
#2017-10-28 02:14:06.471228
#2017-10-28 02:54:02.723547
#2017-10-28 03:33:11.939894
#2017-10-28 04:13:18.006449
#2017-10-28 04:53:04.743910
#2017-10-28 05:33:01.686960
#2017-10-28 06:12:07.065016
#2017-10-28 06:53:02.607516
#2017-10-28 07:33:05.169639
#2017-10-28 08:13:10.459240
#2017-10-28 08:53:02.311482
#2017-10-28 09:32:05.394690
#2017-10-28 10:12:05.893292
#2017-10-28 10:54:08.351810
#2017-10-28 11:33:18.426756
#2017-10-28 12:13:12.665149
#2017-10-28 12:52:09.148252
#2017-10-28 13:32:02.085926
#2017-10-28 14:11:04.581507
#2017-10-28 14:51:05.209370
#2017-10-28 15:31:05.582570
#2017-10-28 16:10:09.370204
#2017-10-28 16:49:07.898732
#2017-10-28 17:29:01.739495
#2017-10-28 18:09:01.699855
#2017-10-28 18:49:02.604568
#2017-10-28 19:28:05.419298
#2017-10-28 20:09:11.730850
#2017-10-28 20:49:01.959516
#2017-10-28 21:29:05.266722
#2017-10-28 22:08:08.959195
#2017-10-28 22:49:02.528704
#2017-10-28 23:28:09.256675
#2017-10-29 00:11:13.686837
#2017-10-29 00:52:05.285400
#2017-10-29 01:32:05.887951
#2017-10-29 02:12:05.540023
#2017-10-29 02:51:10.044713
#2017-10-29 03:26:07.827295
#2017-10-29 03:11:02.382748
#2017-10-29 03:50:09.184212
#2017-10-29 04:30:01.679124
#2017-10-29 05:08:04.452738
#2017-10-29 05:48:01.836659
#2017-10-29 06:27:04.716458
#2017-10-29 07:06:07.211751
#2017-10-29 07:46:12.236387
#2017-10-29 09:07:04.859637
#2017-10-29 09:47:05.966303
#2017-10-29 10:26:07.682501
#2017-10-29 11:05:12.380189
#2017-10-29 11:45:11.554990
#2017-10-29 12:25:11.847852
#2017-10-29 13:04:06.927808
#2017-10-29 13:44:02.578450
#2017-10-29 14:25:08.588712
#2017-10-29 15:06:11.705932
#2017-10-29 15:46:07.099025
#2017-10-29 16:26:02.205271
#2017-10-29 17:06:05.619557
#2017-10-29 17:46:04.410890
#2017-10-29 18:33:15.295616
#2017-10-29 19:08:03.249492
#2017-10-29 19:47:04.347456
#2017-10-29 20:30:13.946011
#2017-10-29 21:30:14.824417
#2017-10-29 22:11:13.920585
#2017-10-30 00:02:16.998595
#2017-10-30 02:09:03.001303
#2017-10-30 06:08:03.252686
#2017-10-30 07:40:02.577199
#2017-10-30 09:01:02.629210
#2017-10-30 10:20:09.133134
#2017-10-30 11:39:07.029945